# lombok-with-java11

./: pom.xml
src/main/java/com/joanadantas/lombok/builder/: ClientBuilder.java  ImmutableClient.java  Widget.java
src/main/java/com/joanadantas/lombok/builder/customsetter/: Message.java
src/main/java/com/joanadantas/lombok/builder/defaultvalue/: Pojo.java
src/main/java/com/joanadantas/lombok/builder/inheritance/buildermethodname/: Child.java  Parent.java  Student.java
src/main/java/com/joanadantas/lombok/builder/inheritance/superbuilder/: Child.java  Parent.java  Student.java
src/main/java/com/joanadantas/lombok/builder/singular/: Person.java  Sea.java
src/main/java/com/joanadantas/lombok/getter/: GetterBoolean.java  GetterBooleanPrimitive.java  GetterBooleanPrimitiveSameAccessor.java  GetterBooleanSameAccessor.java  GetterBooleanType.java  GetterLazy.java
src/main/java/com/joanadantas/lombok/intro/: ApiClientConfiguration.java  ClientBuilder.java  ContactInformationSupport.java  HasContactInformation.java  ImmutableClient.java  LoginResult.java  User.java  UserEvent.java
src/test/java/com/joanadantas/lombok/builder/: BuilderUnitTest.java
src/test/java/com/joanadantas/lombok/builder/customsetter/: BuilderWithCustomSetterUnitTest.java
src/test/java/com/joanadantas/lombok/builder/defaultvalue/: BuilderWithDefaultValueUnitTest.java
src/test/java/com/joanadantas/lombok/builder/inheritance/buildermethodname/: BuilderInheritanceUsingMethodNameUnitTest.java
src/test/java/com/joanadantas/lombok/builder/inheritance/superbuilder/: BuilderInheritanceUsingSuperBuilderUnitTest.java
src/test/java/com/joanadantas/lombok/builder/singular/: BuilderWithSingularSupportForCollectionsUnitTest.java
src/test/java/com/joanadantas/lombok/getter/: GetterBooleanUnitTest.java
src/test/java/com/joanadantas/lombok/intro/: ApiClientConfigurationIntegrationTest.java  BuilderMethodUnitTest.java  LoginResultLiveTest.java  UserIntegrationTest.java
